{
  "name": "js-message-board",
  "version": "1.0.0",
  "description": "A simple message board made using JavaScript technologies on both the front and back end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jSheraden/js-message-board.git"
  },
  "author": "Joseph Sheraden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jSheraden/js-message-board/issues"
  },
  "homepage": "https://github.com/jSheraden/js-message-board#readme"
}
